<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap1</title>
    <style>
        :root{
            width: 600px;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 600px;
            height: 50px;
            background-color: black;
            color: white;
        }
        .nav a{
            text-decoration: none;
        }
        .main{
            width: 580px;
            height: 280px;
            background-color: rgb(209, 227, 227);
           margin-left: 10px;

        }
        .newsarticle__top{
            background-color: white;
            width: 95%;
            border: 1px solid rgb(157, 148, 148);
            margin: 2.5%;
            margin-top: 0%;

        }
        .newsarticle__bot{
            background-color: white;
            width: 95%;
            border: 1px solid rgb(157, 148, 148);
            margin: 2.5%;
        }
        .footer{
            width: 600px;
            height: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Monday Time</h1>
    </header>
    <nav class="nav">
        <a href="">new</a>
        <a href="">Sport</a>
        <a href="">Weather</a>
    </nav>
    <main class="main">
        <h2>News Setion</h2>
        <div class="">
            <div class="newsarticle__top">
                <p><strong>News Article</strong></p>
                <p>A news article is a writing format that provides
                     concise and factual information to a reader. </p>
                <p>News stories
                    typically report on current affairs that are noteworthy—including
                     legislation, announcements, education, discoveries or research, 
                     election results, public health, sports, and the arts.</p>
            </div>
            <div class="newsarticle__bot">
                <p><strong>News Article</strong></p>
                <p>Unlike blog and opinion posts, a strong news article doesn
                    include personal opinion, speculation, or bias. Additionally, 
                    the diction and syntax should be accessible to any reader, 
                    even if theyre not deeply familiar with the topic</p>
                <p>News stories, therefore, dont contain jargon that you might
                     find in a research paper or essay.</p>
            </div>

        </div>
    </main>
    <footer class="footer">What is a news article?</footer>
</body>
</html>