<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap2</title>
    <style>
        :root{
            width: 500px
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 500px;
            display: flex;
            background-color: rgb(37, 28, 28);
            color: white;
        }
        .main__example{
            text-align: center;
            margin-bottom: 10px;
            
        }
        .main__img--top{
            margin-bottom: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .main__img--bot{
            display: flex;
            justify-content: space-evenly;
        }
        .main{
            width: 500px;
            background-color: rgb(243, 243, 239);
        }
        .main__example--button{
            background-color: blue;
            color: white;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header class="header">

        <p>Album</p>
    </header>
    <main class="main">
    <div class="main__example">
        <h2>Album example</h2>
        <p>A news article is a writing format that provides.</p>
        <p>News stories typically report on current affairs that are noteworthy.</p>
        
            <button class="main__example--button">
                Main call to action
            </button>
           <button> Secondary action</button>
        

    </div>
    <div class="main__img--top">
        <div>
          <img width="100px" src="/card4.jpg" alt="">
          <p>This is a picture></p>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
            
            <img width="100px" src="/card4.jpg" alt="">
          <p>This is a picture></p>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
            <img width="100px" src="/card4.jpg" alt="">
          <p>This is a picture></p>
            <button>View</button>
            <button>Edit</button>
        </div>
    </div>
    <div class="main__img--bot">
        <div>
           
            <img width="100px" src="/card4.jpg" alt="">
            <p>This is a picture></p>
              <button>View</button>
              <button>Edit</button>
        </div>
        <div>
          
            <img width="100px" src="/card4.jpg" alt="">
          <p>This is a picture></p>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
           
            <img width="100px" src="/card4.jpg" alt="">
            <p>This is a picture></p>
              <button>View</button>
              <button>Edit</button>

        </div>
    </div>

    </main>
</body>
</html>
