<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .root{
            width: 600px;
        }
        .header{
            width: 500px;
            display: flex;
            background-color: rgb(245, 245, 245);
            
        }
        a{display: block;
            text-decoration: none;
            width: 100px;
        }
        
        
        .title{height: 200px;
            padding-top: 50px;
            text-align: center;
        }
        .Album{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        button{
            margin-top: 10px;
            background-color: rgb(34, 125, 125);
            width: 150px;
            border-radius: 5px;
        }
        footer{
            margin-left: 30px;
            width: 900px;
            text-align: center;
            background-color: black;
            color: white;
        }
        body{
            text-align: center;
        }

        .main{
            width: 900px;
            background-color: rgb(251, 251, 251);
        }
        
           
        
            
        
    </style>
</head>
<body>
    <header>
        <nav class="header">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">portfolio</a>
            <a href="">contact</a>
        </nav>
    </header>
    <main class="main">
        <div class="title">
            <h1>Welcome to my portfolio website </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
            <button>portfolio</button>

        </div>
        <div class="Album">
            <h2 class="h2">Featured Work</h2>
            <div class="Album__Project1">
                <img width="200px"  src="/card4.jpg" alt="">
                <p>Project1</p>
            </div>
            <div class="Album__Project2">
                <img width="200"  src="/card4.jpg" alt="">
                <p>Project2</p>

            </div>
            <div class="Album__Project3">
                <img width="200" src="/card4.jpg" alt="">
                <p>Project3</p>

            </div>
            <div class="Album__Project4">
                <img width="200" src="/card4.jpg" alt="">

            </div>

        </div>
        <div class="About">
            <p><strong>About me</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Animi, reprehenderit!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempora, aperiam!</p>


        </div>

    </main>
    <footer>
        <p>&#9824; Lorem ipsum dolor sit amet.</p>
    </footer>
    
</body>
</html>